name: JM Test - PP Baseline Journey
run-name: ${{ github.actor }} initiated a JMeter performance test
on:
  workflow_dispatch:
    inputs:
      loops:
        type: string
        description: "Loops"
      requests:
        type: string
        description: "Requests"
        default: "100"
jobs:
  test-flow:
    uses: ./.github/workflows/main.yml
    with:
      environment: "pp"
      jmx_file_name: "baseline_journey"
      journey_id: "7236"
      loops: ${{ inputs.loops }}
      name_prefix: "lon-pp"
      requests: ${{ inputs.requests }}

